# categorizeus

./: .gitignore  LICENSE  README.md  TODO  deploy_aws.txt  development.txt  local_setup.txt  notes  seedcurls.sh  setup.txt
core/: categorizeus.properties.example  checkTwitter.sh  cli.sh  db  init.sh  make_eclipse.sh  message.json  pom.xml  r  rebuild.sh  run.sh
core/src/main/java/us/categorize/: App.java  AuthFilter.java  CLI.java  Config.java  Initializer.java  MessageServlet.java  SQLReader.java  TagServlet.java  ThreadServlet.java  UserServlet.java
core/src/main/java/us/categorize/api/: CreateRequest.java  ReadRequest.java  TagSearchRequest.java  ThreadRequest.java  ThreadResponse.java
core/src/main/java/us/categorize/communication/: Categorizer.java  Frame.java  MessageCommunicator.java  TagCommunicator.java  ThreadCommunicator.java  UserCommunicator.java
core/src/main/java/us/categorize/communication/creation/: CategoricalAssertion.java  Frame.java  MessageAssertion.java  MessageAssertionAttachment.java
core/src/main/java/us/categorize/communication/creation/attachment/: AttachmentHandler.java  FileSystemAttachmentHandler.java  S3AttachmentHandler.java
core/src/main/java/us/categorize/communication/query/: ThreadCriteria.java
core/src/main/java/us/categorize/communication/streams/: MessageStreamReader.java  TagStreamReader.java  ThreadStreamReader.java
core/src/main/java/us/categorize/config/: Config.java
core/src/main/java/us/categorize/integration/: TwitterVerify.java
core/src/main/java/us/categorize/model/: Forum.java  Identifiable.java  Message.java  MessageRelation.java  MessageThread.java  MessageThreadCriteria.java  Tag.java  TagRelation.java  TagSearchResult.java  ThreadCriteria.java  User.java
core/src/main/java/us/categorize/repository/: Corpus.java  MessageRepository.java  SQLCorpus.java  SQLMessageRepository.java  SQLTagRepository.java  SQLUserRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/us/categorize/server/: FilesystemMultipartHandler.java  MessageMultipartHandler.java
core/src/main/java/us/categorize/server/aws/lambda/: LambdaFrame.java  ProxyStreamHandler.java
core/src/main/java/us/categorize/server/aws/lamdba/: LambdaFrame.java  ProxyStreamHandler.java
core/src/main/java/us/categorize/server/http/: AuthFilter.java  FramingServlet.java  HTTPFrame.java  MessageServlet.java  MultipartHandler.java  SessionCookieFilter.java  TagServlet.java  ThreadServlet.java  TwitterSigninCallbackServlet.java  TwitterSigninServlet.java  UploadServlet.java  UserServlet.java
core/src/main/java/us/categorize/server/http/legacy/: LegacyApp.java  MessageServlet.java  TagServlet.java  ThreadServlet.java  UserServlet.java
core/src/main/java/us/categorize/util/: ServletUtil.java
core/src/main/resources/: categorizeus.properties  twitter4j.properties
core/src/main/resources/sql/: clear.sql  indices.sql  seed.sql  tables.sql
core/src/main/resources/sql/basic/: clear.sql  indices.sql  seed.sql  tables.sql
core/src/test/java/us/categorize/: AppTest.java
docs/: p1_basicpaths.txt  p2_datastructure.txt  p3_api.txt  p4_twitterintegration.txt  setup.txt  writing.txt
static/: beta.html  comments.html  credits.txt  index.html  original_styleless.html  register.html  styles.css
static/css/: categorizeus.css  mainui.css
static/scripts/: categorizeus.js  mainui.js
