STATIC_DIR=C:/Users/keefe/projects/categorizeus/static
REPOSITORY_TYPE=sql
PORT=8080
DB_USER=categorizeus
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASS=35789fb6e
DB_NAME=categories
SQL_BASE=/home/ubuntu/categorizeus/
MAX_UPLOAD_SIZE=3145728
MAX_THUMB_SIZE=3145728
MAX_THUMB_WIDTH=250
MAX_THUMB_HEIGHT=250
UPLOAD_STORAGE=local
TWITTER_CONSUMER_KEY=g7erDXXnhaNkfa6nkRKSXWWRA
TWITTER_CONSUMER_SECRET=22USwaozEURubiZbdN8gyvp2Sz5ymah7cYrrBYhf7jSLilFTzU
TWITTER_ACCESS_TOKEN=7863272-QzciTubZ7keyXczXl8FdpaVIGiREgSLJlXTSE2FdHI
TWITTER_ACCESS_SECRET=Dk6tQEaUzTONyodNymqtJxzWVBUcimbImI98i00MY6Gp4
